
<!DOCTYPE html>

<html lang="sp" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="Imagenes/A.png">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="CSS/estilo1.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="CSS/estilos.css">

</head>
<body>
    <div Class="Textlogo">
        <h1>Alnamac Academy</h1>
    </div>
    <div Class="Opcion1">
        <h2>Sobre nosotros</h2>
    </div>
    <div Class="Opcion2">
        <h2>Contactos</h2>
    </div>
    <div Class="Opcion3">
        <h2>Localizanos</h2>
    </div>
    <div Class="Opcion4">
        <h2>Usuario</h2>
    </div>
    <div Class="Separador">
        <p><b>|</b></p>
    </div>
    <div Class="Separador1">
        <p><b>|</b></p>
    </div>
    <div Class="Separador2">
        <p><b>|</b></p>
    </div>
    <div Class="Separador3">
        <p><b>|</b></p>
    </div>
    <div class="TextPrincipal">
        <h3>Nuestra Misión</h3>
        <p class="parrafo">Existe la noción de que para hacer crecer una universidad, tienes que ser despiadado. Pero sabemos que hay una mejor manera de 
        crecer. Uno en el que lo que es bueno para el resultado final también es bueno para los estudiantes. Creemos que las uniersidades 
        pueden crecer con conciencia y tener éxito con alma, y que pueden hacerlo con el inbound. Es por eso que hemos creado un 
        ecosistema que une software, educación y comunidad para ayudar a las universidades a crecer mejor cada día.</p>
        <h3>Nuestra Historia </h3>
        <p class="parrafo">Como compañeros de posgrado en el MIT en 2004, Brian y Dharmesh notaron un cambio en la forma en que las personas estudian 
        y se desempeñan. Los estudiantes ya no toleraban las ofertas educativas; les parecian obsoletas.
        A partir de esto nació una propuesta: HubSpot. Se fundó en el "inbound", la noción de que las personas no quieren 
        ser interrumpidas por los viejos modelos o anticuados metodos, quieren ser ayudados en su estudio con planes de calidad.
        Hoy en día, el movimiento inbound continúa empoderando a las universidades de todo el mundo para que dejen de quedarse en el pasado, 
        comiencen a ayudar y vuelvan su enfoque al universitario.</p>
    </div>
    <img src="Imagenes/A.png" class="imgA">
    <img src="Imagenes/universidad.jpg.webp" class="imgU">
    <img src="Imagenes/Universitarios.jpg.webp" class="imgUniversitarios">
    <a href="javascript:abrir()">
        <img src="Imagenes/mensaje.png" class="imgbot">
    </a>

<div class="contenedor"id="ventana">
                    <div class="header">
                        <h4> <img src='Imagenes/logo.png' class='imgRedonda'/> ChatBear </h4>            
                    </div>
                    
                        <div class="body" id="chatbody">
                        <p class="bienvenida">¡Hola! soy CHATBEAR, Estoy para responder tus preguntas. Espero poder ayudarte.</p>
                            <div class="scroller"></div>
                        </div>
                    <form class="chat" method="post" autocomplete="off">
                    
                                <div>
                                    <input type="text" name="chat" id="chat" placeholder="Preguntame algo" style=" font-family: cursive; font-size: 15px;">
                                </div>
                                <div>
                                    <input type="submit" value="Enviar" id="btn">
                                </div>
                    </form>
		</div>

<script>
function abrir(){
document.getElementById("ventana", "vent").style.display="block";
}
</script>
</body>
</html>