﻿body {
    background-image: url(../Imagenes/Fondo.jpg);
    background-position: initial;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain;
}
h1{
    color: white;
}
h3{
    font-size: x-large;
    color: rgb(44, 116, 38);
}
.parrafo{
    font-size: large;
    color: black;
}
.imgA {
    position: fixed;
    top: 3%;
    left: 2%;
    width: 8%;
    height: 18%;
}
.Textlogo {
    position: fixed;
    top: -6%;
    left: 12%;
    width: min-content;
    font-size: xx-large;
    font-style: oblique;
}
.Separador {
    position: absolute;
    top: -29%;
    left: 9.5%;
    font-size: 150px;
    font-style: oblique;
    color: white;
}
.Separador1 {
    position: absolute;
    top: -29%;
    left: 52.5%;
    font-size: 150px;
    font-style: oblique;
    color: white;
}
.Separador2 {
    position: absolute;
    top: -29%;
    left: 68%;
    font-size: 150px;
    font-style: oblique;
    color: white;
}
.Separador3 {
    position: absolute;
    top: -29%;
    left: 86%;
    font-size: 150px;
    font-style: oblique;
    color: white;
}
.Opcion1 {
    position: absolute;
    top: 4%;
    left: 35%;
    font-size: x-large;
    font-style: oblique;
    color: white;
}
.Opcion2 {
    position: absolute;
    top: 4%;
    left: 55%;
    font-size: x-large;
    font-style: oblique;
    color: white;
}
.Opcion3 {
    position: absolute;
    top: 4%;
    left: 71.5%;
    font-size: x-large;
    font-style: oblique;
    color: white;
}
.Opcion4 {
    position: absolute;
    top: 4%;
    left: 89%;
    font-size: x-large;
    font-style: oblique;
    color: white;
}
.TextPrincipal {
    position: absolute;
    top: 25%;
    left: 2%;
    width: 60%;
    height: 50%;
}
.imgU {
    position: absolute;
    top: 30%;
    left: 65%;
    width: 30%;
    height: 30%;
}
.imgUniversitarios {
    position: absolute;
    top: 64%;
    left: 65%;
    width: 30%;
    height: 30%;
}
.imgbot{
    position: absolute;
    top: 90%;
    left: 92.5%;
    width: 5%;
    height: 8%;
}