.container {
    width: 90vw;
    height: 100vh;
    margin: 0 auto;
    position: relative;
}

.chatbox {
	width: 400px;
	height: 300px;
	margin: auto;
	transition: all 500ms ease;
	position: relative;
	transform: translateY(-30%);
    background: #FFFFFF);
display: none;
}

.header {
    background: #2ECCFA;
    padding: 5px;
    color: black;
    font-size: 20px;
}

.avail {
    font-size: 12px;
    padding: 0 20px;
    padding-right: 30px;
}

.avail::after {
    content: "";
    display: inline-block;
    background: #FFFFFF;
    width: 10px;
    height: 10px;
    margin: 0 3px;
    vertical-align: middle;
    border-radius: 50%;
}

.body {
    background: rgb(31, 8, 86);
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

input {
    height: 30px;
    width: 395px;
}

input[type="text"] {
    padding: 0;
}

input[type="submit"] {
    height: 30px;
    width: 400px;
    border: 0;
    background: #000000; 
    font-size: 17px;
    color: aliceblue;
    cursor: pointer;
    padding: 0;
}

.visible {
    display: block;
}

.none {
    display: none;
}

.me {
    color: white;
    font-family: cursive;
    width: 55%;
    height: auto;
    padding: 10px;
    margin: 5px;
    background-color: #00000;
    border-radius: 10px;
    float: right;
    text-align: right;
    display: block;
}

.bienvenida {
    color: white;
    font-family: cursive;
    width: 60%;
    height: auto;
    padding: 10px;
    margin: 5px;
    background-color: #CEE3F6;
    border-radius: 10px;
    float: left;
    text-align: left;
    display: block;
}

.imgRedonda {
    width: 40px;
    height: 40px;
    border-radius: 150px;
}
